{
  "name": "leveldb-mcpe",
  "version": "1.1.0",
  "description": "JavaScript bindings for Mojang's fork of LevelDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cmake-js compile -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhsjlw/node-leveldb-mcpe.git"
  },
  "author": "mhsjlw",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/mhsjlw/node-leveldb-mcpe/issues"
  },
  "homepage": "https://github.com/mhsjlw/node-leveldb-mcpe#readme",
  "dependencies": {
    "bindings": "^1.3.0",
    "cmake-js": "^3.6.1",
    "nan": "^2.8.0"
  }
}
