{
  "name": "leveldb-mcpe",
  "version": "1.0.1",
  "description": "The Node Binding for LevelDB, updated with ZLib support for MCPE",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd leveldb-mcpe && make out-static/libleveldb.a && cd .. && node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhsjlw/node-leveldb-mcpe.git"
  },
  "author": "mhsjlw <mhsjlw@aol.com>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/mhsjlw/node-leveldb-mcpe/issues"
  },
  "homepage": "https://github.com/mhsjlw/node-leveldb-mcpe#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.2.1"
  }
}
